{
  "name": "typescript-npm-module-starter",
  "version": "1.0.0",
  "description": "Starter pack for building a npm module in Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Typescript",
    "TS",
    "npm",
    "module"
  ],
  "author": "Térence BARBE <terencebarbe@plop.fr>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
